<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rtLayout"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="top"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layoutpost"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/imageview" />


        <!--<TextView-->
            <!--android:id="@+id/tvAddPhoto"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="56dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/add_photo"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/colorHint"-->
            <!--android:textSize="30sp" />-->






    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rtLayout"
        android:layout_marginTop="-20dp">




        <ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/icon_marker" />

        <ImageButton
            android:id="@+id/addPhoto"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="132dp"
            android:src="@drawable/icon_camera"
            />

        <ImageButton
            android:id="@+id/photoLib"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/icon_photolibrary"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp">

        <EditText
            android:layout_width="260dp"
            android:layout_height="202dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/layoutpost"
            android:gravity="top"
            android:hint="@string/what_s_new"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" />


    </RelativeLayout>

</RelativeLayout>














